# sfeir

./: .gitignore  CHANGELOG.md  README.md  pom.xml
api/: http-client.env.json
api/sfeir/: Math.http  createClient.http  loginForClient.http  splitArray.http
src/main/java/com/sfeir/: Application.java
src/main/java/com/sfeir/bean/: Client.java  ClientType.java  MathOperation.java  MathResult.java  SexeType.java  User.java
src/main/java/com/sfeir/bean/abs/: AbstractAuditing.java
src/main/java/com/sfeir/config/: CacheConfig.java  CustomAuthenticationProvider.java  ExceptionConfigurationHandle.java  JacksonConfig.java  JpaConfig.java  MailHealthIndicator.java  SentryConfig.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/sfeir/controller/: ClientController.java  SplitController.java
src/main/java/com/sfeir/controller/base/: AbstractController.java  CRUDController.java  RController.java
src/main/java/com/sfeir/exception/: BaseException.java  BaseResponse.java  BusinessException.java  ErrorCode.java  Result.java  TokenException.java  UsernameIsExitedException.java
src/main/java/com/sfeir/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/sfeir/repository/: BaseJpaRepository.java  UserRepository.java
src/main/java/com/sfeir/service/: IMathService.java  ISplitArrayService.java
src/main/java/com/sfeir/service/impl/: GrantedAuthorityImpl.java  MathServiceImpl.java  SplitArrayServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sfeir/specification/: RQuery.java  RSQLBuilder.java  RSQLSpecification.java
src/main/java/com/sfeir/specification/exception/: SpecificationException.java
src/main/java/com/sfeir/specification/filter/: ComparisonFilter.java  Filter.java  FilterConstant.java  FilterParser.java  LogicalFilter.java
src/main/java/com/sfeir/utils/: BaseResponseUtil.java  BigDecimalUtils.java  CommonUtils.java  DateUtil.java  MathUtils.java  ResultUtil.java  ValidList.java  ValidListUtils.java
src/main/resources/: application-dev.yml
src/test/java/com/sfeir/: AbstractTest.java
src/test/java/com/sfeir/service/: SplitServiceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
